# OfficeMonitor

./: OfficeMonitor.sln  README.md
OfficeMonitor/: OfficeMonitor.csproj  Program.cs  package-lock.json  package.json
OfficeMonitor/Controllers/: AdminController.cs  CompanyController.cs  HomeController.cs  ManagerController.cs  RestController.cs
OfficeMonitor/DTOs/: ActionDto.cs  AdminDto.cs  AppDto.cs  ClaimRoleDto.cs  CompanyDto.cs  CustomerRequestDto.cs  DepartmentAppDto.cs  DepartmentDto.cs  DepartmentManagerDto.cs  EmployeeDto.cs  ErrorDto.cs  ManagerDto.cs  PlanDto.cs  ProfileDto.cs  TokenAdminDto.cs  TokenCompanyDto.cs  TokenEmployeeDto.cs  TokenManagerDto.cs  TypeAppDto.cs  WorkTimeDto.cs
OfficeMonitor/DataBase/: AppDbContext.cs
OfficeMonitor/DataBase/Models/: Admin.cs  App.cs  (+6 more)
OfficeMonitor/ErrorHandler/: ErrorHandler.cs
OfficeMonitor/ErrorModels/: ErrorViewModel.cs
OfficeMonitor/Mapper/: AppMappingProfile.cs
OfficeMonitor/MiddleWares/: PasswordHasher.cs
OfficeMonitor/Models/: AddActionModel.cs  AddAdminModel.cs  AddAppModel.cs  AddCompanyModel.cs  AddCustomerRequestModel.cs  AddDepartmentAppModel.cs  AddDepartmentManagerModel.cs  AddDepartmentModel.cs  AddEmployeeModel.cs  AddManagerModel.cs  AddPlanModel.cs  AddProfileModel.cs  AddTypeAppModel.cs  AddWorkTimeModel.cs  DayStatistic.cs  GetEmployeeOrManagerModel.cs  IntIdModel.cs  LoginModel.cs  TimeSummaryModel.cs
OfficeMonitor/Properties/: launchSettings.json
OfficeMonitor/Services/: ActionService.cs  AdminService.cs  AppService.cs  ClaimRoleService.cs  CompanyService.cs  CustomerRequestService.cs  DepartmentAppService.cs  DepartmentManagerService.cs  DepartmentService.cs  EmployeeService.cs  ManagerService.cs  PlanService.cs  ProfileService.cs  TokenAdminService.cs  TokenCompanyService.cs  TokenEmployeeService.cs  TokenManagerService.cs  TypeAppService.cs  WorkTimeService.cs
OfficeMonitor/Views/: _ViewImports.cshtml
(+134 files in other folders)
